.theme-container[data-v-d685803a]{max-height:400px;overflow-y:auto;padding-right:10px;scroll-behavior:smooth}.theme-container[data-v-d685803a]::-webkit-scrollbar{width:8px}.theme-container[data-v-d685803a]::-webkit-scrollbar-track{background:var(--fallback-b2,oklch(var(--b2)/1));border-radius:10px}.theme-container[data-v-d685803a]::-webkit-scrollbar-thumb{background:var(--fallback-p,oklch(var(--p)/.8));border-radius:10px}.theme-container[data-v-d685803a]::-webkit-scrollbar-thumb:hover{background:var(--fallback-p,oklch(var(--p)/1))}
